# solutis-squad11-livraria

./: README.md  pom.xml
src/main/java/: Database.java  LivrariaVirtual.java  Main.java
src/main/java/dao/: DaoFactory.java  LivroDao.java  VendaDao.java
src/main/java/dao/impl/: LivroDaoJDBC.java  VendaDaoJDBC.java
src/main/java/db/: DB.java  DBException.java
src/main/java/entities/: Eletronico.java  Impresso.java  Livro.java  Venda.java
src/main/java/services/: LivroService.java  VendaService.java
src/main/java/utils/: LivroPadrao.java  Prompts.java
src/main/resources/: db.properties  hibernate.cfg.xml  schema.sql
